* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;
}

body {
  display: grid;
  justify-content: center;

  background: #121214;

  padding: 7.3rem 0 11rem;
}

header h1 {
  font-size: 5.8rem;
  font-weight: 900;
  line-height: normal;

  color: #02799d;

  padding-bottom: 0.8rem;
}

header p {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: normal;

  color: #e1e1e6;

  margin-bottom: 6.3rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 36.6rem);
  gap: 4.4rem 6rem;
}

.card {
  border: 2px solid #323238;
  border-radius: 8px;
  overflow: hidden;

  background-color: #202024;
}

.galaxies-img {
  overflow: hidden;
}

.card img {
  width: 100%;
  transition: transform ease-in 200ms;
}

.card img:hover {
  transform: scale(1.3);
}

.card > h2,
.card > p {
  padding: 2.4rem 2.4rem 0;
}

.card > h2 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: normal;

  color: #e1e1e6;
}

.card > p {
  padding-bottom: 3.2rem;

  font-size: 1.9rem;
  font-weight: 600;
  line-height: normal;

  color: #c4c4cc;
}
